version: '3.4'
services:
  
  bot:
    image: "ghcr.io/automaniacs/js_foursquare_bot:latest"
    environment:
      - FIREBASE_PROJECT_ID
      - FIREBASE_PRIVATE_KEY
      - FIREBASE_CLIENT_EMAIL
      - TZ