version: '3.4'
services:
  
  foursquare_bot:
    build:
      context: ./bots/foursquare_bot
    environment:
      - FIREBASE_PROJECT_ID
      - FIREBASE_PRIVATE_KEY
      - FIREBASE_CLIENT_EMAIL
      - TZ
  
  github_bot:
    build:
      context: ./bots/github_bot
    environment:
      - GITHUB_TOKEN
      - TZ 

x-disabled:
  twitter_bot:
    build:
      context: ./bots/twitter_bot
    profiles:
      - donotstart
    environment:
      - FIREBASE_PROJECT_ID
      - FIREBASE_PRIVATE_KEY
      - FIREBASE_CLIENT_EMAIL
      - TZ  